{
  "name": "mash",
  "version": "1.0.0",
  "description": "mash backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colorlessenergy/mash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colorlessenergy/mash/issues"
  },
  "homepage": "https://github.com/colorlessenergy/mash#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
